<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\iconadd.png" />
    <None Remove="Assets\icons8_close_pane_50px.png" />
    <None Remove="Assets\icons8_collapse_arrow_24px.png" />
    <None Remove="Assets\icons8_expand_arrow_24px.png" />
    <None Remove="Assets\icons8_open_pane_50px.png" />
    <None Remove="Assets\icons8_remove_24px.png" />
    <None Remove="Assets\ico_close.png" />
    <None Remove="Assets\settings_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iconadd.png" />
    <Resource Include="Assets\icons8_close_pane_50px.png" />
    <Resource Include="Assets\icons8_collapse_arrow_24px.png" />
    <Resource Include="Assets\icons8_expand_arrow_24px.png" />
    <Resource Include="Assets\icons8_open_pane_50px.png" />
    <Resource Include="Assets\icons8_remove_24px.png" />
    <Resource Include="Assets\ico_close.png" />
    <Resource Include="Assets\settings_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Libraries\" />
    <Folder Include="Infrastructure\ViewModels\Base\" />
    <Folder Include="Infrastructure\Views\" />
    <Folder Include="Infrastructure\Windows\" />
    <Folder Include="Static\" />
    <Folder Include="Objects\" />
  </ItemGroup>

</Project>
