# CryptoNotifierBot

./: CryptoNotifierBot.sln
CryptoBotWebPortal/: App.razor  CryptoBotWebPortal.csproj  Program.cs  _Imports.razor
CryptoBotWebPortal/Data/: WeatherForecast.cs  WeatherForecastService.cs
CryptoBotWebPortal/Pages/: CryptoData.cshtml  CryptoData.cshtml.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchUsers.razor  FetchUsersTasks.razor  FetchUsersTasksById.razor  Index.razor  LoginPage.cshtml  LoginPage.cshtml.cs  TaskEdit.razor  UserConfigPage.razor  UserTasks.razor  _Host.cshtml  _Layout.cshtml
CryptoBotWebPortal/Properties/: launchSettings.json
CryptoBotWebPortal/Shared/: Footer.razor  LogoutModal.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TopBar.razor  Tumbler.razor
CryptoMonWidgets/: App.xaml  App.xaml.cs  CryptoMonWidgets.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CryptoMonWidgets/Enums/: WidgetStyleEnum.cs
CryptoMonWidgets/Properties/: launchSettings.json
CryptoMonWidgets/Resources/: FontDictionary.xaml
CryptoMonWidgets/Services/: MainNavigationService.cs  WidgetWindowsService.cs
CryptoMonWidgets/Styles/: SimpleToggleSwitch.xaml
CryptoMonWidgets/ViewModels/: MainViewModel.cs  WidgetViewModel.cs
CryptoMonWidgets/models/: ConfigurationModel.cs  TitleBarHelper.cs
CryptoNotifierBot/: CryptoApi.csproj  Program.cs
CryptoNotifierBot/API/: ApiPairsConverters.cs  BinanceApi.cs  BitgetApi.cs  CoinExApi.cs  CoinMarketCapTop.cs  ExchangeApi.cs  GateioApi.cs  KucoinAPI.cs  OkxApi.cs
CryptoNotifierBot/Constants/: Diff.cs  Exchanges.cs  ExchangesApiLinks.cs  ExchangesRegexCombins.cs  ExchangesSpotLinks.cs  WebHeaders.cs
CryptoNotifierBot/Migrations/: 20220427120815_initial.Designer.cs  20220427120815_initial.cs  20220427123904_added-exchange-for-dbset.Designer.cs  20220427123904_added-exchange-for-dbset.cs  20220428141657_changed-TradingPair.Designer.cs  20220428141657_changed-TradingPair.cs  20220428181451_Changed-data-connection.Designer.cs  20220428181451_Changed-data-connection.cs  20220429070358_Separated-date-and-time-parameters-merged.Designer.cs  20220429070358_Separated-date-and-time-parameters-merged.cs  20220429105808_datetime-type-changed.Designer.cs  20220429105808_datetime-type-changed.cs  20220429123911_added-guid-for-dbsets.Designer.cs  20220429123911_added-guid-for-dbsets.cs  20220429133621_PairsConnectedtodb.Designer.cs  20220429133621_PairsConnectedtodb.cs  20220813052003_add-kuticker-and-okxticker-tables.Designer.cs  20220813052003_add-kuticker-and-okxticker-tables.cs  DataBaseContextModelSnapshot.cs
CryptoNotifierBot/Objects/: CoinMarketCapData.cs  CryDbSet.cs  CryptoExchangePairInfo.cs  CryptoPair.cs  ITradingApi.cs  ITradingApiData.cs  KuTickerDB.cs  OkxTickerDB.cs  PricedTradingPair.cs  SymbolTimedExInfo.cs  TheDisposable.cs  TheTradingPair.cs  TradingPair.cs
CryptoNotifierBot/Properties/: launchSettings.json
CryptoNotifierBot/Services/: DataService.cs
CryptoNotifierBot/Static/: BinanceApi.cs  BitgetApi.cs  DTHelper.cs  ExchangeDataKeeper.cs  GateioApi.cs  KucoinAPI.cs  OkxApi.cs  RestRequester.cs
CryptoWidget/: App.xaml  CryptoWidget.csproj  MainWindow.xaml  MainWindow.xaml.cs
TelegramBot/: Messages.Designer.cs  Messages.resx  Messages.resx.bak  Messages.ru.resx  Program.cs  TelegramBot.csproj  telegrambot.db
TelegramBot/CommadHandlers/: UserSettingsCommandsHandlers.cs
TelegramBot/Commands/: MonitoringPairsCommand.cs  UserSettingsCommand.cs
TelegramBot/Constants/: BotButtons.Designer.cs  Botlogo.cs  CallbackDataPatterns.cs  Commands.cs  CommandsRegex.cs  Keyboards.cs  Messages.cs  RegexCombins.cs  SettingsMessages.Designer.cs  SettingsMessages.resx
TelegramBot/Helpers/: AppSettingsHelper.cs  CultureTextRequest.cs  JsonHelper.cs  TelegramUpdatesHelper.cs
TelegramBot/Migrations/: 20220407192723_initial.Designer.cs  20220407192723_initial.cs  20220407194010_test.Designer.cs  20220407194010_test.cs  20220412112154_subsFix.Designer.cs  20220412112154_subsFix.cs  20220412192805_ChangeNotifyStyleType.Designer.cs  20220412192805_ChangeNotifyStyleType.cs  20220413145211_favlist-to-blacklist.Designer.cs  20220413145211_favlist-to-blacklist.cs  20220415130248_dbNameSetandUserTypeChanged.Designer.cs  20220415130248_dbNameSetandUserTypeChanged.cs  20220416150620_blacklistAdd.Designer.cs  20220416150620_blacklistAdd.cs  20220418190513_posAdded.Designer.cs  20220418190513_posAdded.cs  20220422130612_add-bitget-subscr-to-breakout.Designer.cs  20220422130612_add-bitget-subscr-to-breakout.cs  20220425170404_added-banlist.Designer.cs  20220425170404_added-banlist.cs  20220429064003_added-relations-with-entities.Designer.cs  20220429064003_added-relations-with-entities.cs  20220501123124_Fix.Designer.cs  20220501123124_Fix.cs  20220504160628_Added-user-info-to-userconfig.Designer.cs  20220504160628_Added-user-info-to-userconfig.cs  20220504172214_added-ban-reason-in-usercfg.Designer.cs  20220504172214_added-ban-reason-in-usercfg.cs  20220506123941_add-triggered-param-to-cp.Designer.cs  20220506123941_add-triggered-param-to-cp.cs  20220510114345_Fixes.Designer.cs  20220510114345_Fixes.cs  20220513130503_complete-changes-migration.Designer.cs  20220513130503_complete-changes-migration.cs  20220513131445_fix-users.Designer.cs  20220513131445_fix-users.cs  20220513132413_fix-setts.Designer.cs  20220513132413_fix-setts.cs  20220513133316_fix-config.Designer.cs  20220513133316_fix-config.cs  (+23 more)
TelegramBot/Models/: SettingsModel.cs
TelegramBot/Objects/: AppSettings.cs  BannedUser.cs  BlackListedPairs.cs  BreakoutPair.cs  BreakoutSub.cs  BreakuotPair.cs  CommandHandlerResult.cs  CryptoPair.cs  FavotitePairs.cs  IMyDisposable.cs  MessageAccepted.cs  MonObj.cs  PositionPair.cs  Takes.cs  UserConfig.cs
TelegramBot/Services/: BotService.cs
TelegramBot/Static/: AppDbContext.cs  AppSettingsStatic.cs  IBotApi.cs  (+14 more)
UsersDatabaseService/: Program.cs  UsersDatabaseService.csproj
WindowsCryptoWidget/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsCryptoWidget.csproj
(+152 files in other folders)
