<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\iconadd.png" />
    <None Remove="Assets\icons8_close_pane_50px.png" />
    <None Remove="Assets\icons8_collapse_arrow_24px.png" />
    <None Remove="Assets\icons8_expand_arrow_24px.png" />
    <None Remove="Assets\icons8_open_pane_50px.png" />
    <None Remove="Assets\icons8_remove_24px.png" />
    <None Remove="Assets\ico_close.png" />
    <None Remove="Assets\settings_24px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
    <PackageReference Include="H.NotifyIcon" Version="2.0.73" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.73" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.7-preview.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoNotifierBot\CryptoApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\iconadd.png" />
    <Resource Include="Assets\icons8_close_pane_50px.png" />
    <Resource Include="Assets\icons8_collapse_arrow_24px.png" />
    <Resource Include="Assets\icons8_expand_arrow_24px.png" />
    <Resource Include="Assets\icons8_open_pane_50px.png" />
    <Resource Include="Assets\icons8_remove_24px.png" />
    <Resource Include="Assets\ico_close.png" />
    <Resource Include="Assets\settings_24px.png" />
  </ItemGroup>

</Project>
